<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing:border-box;

		}
		body{
			margin:0;

		}
		#navbar{
			display: flex;
			justify-content: flex-end;
			position:fixed;
			top:0;
			
			background-color:#D3D3D3;
			width:100%;
			padding-right:2rem;
		}
		#navbar ul{
			display: flex;
			padding-left: 0;
		}
		#navbar ul li{
			list-style: none;

		}
		#navbar ul li a{
			padding:1rem;
			display: block;
			height:100%;
			text-decoration: none;

		}

		#welcome-section{
			display: flex;
			height:100vh;
			margin-top: 5rem;
			justify-content: center;
			align-items: center;
			background-color: #eee;

			
		}
		img{
			width:100%;
			height:100%;
			display: block;
			object-fit: cover;
		}
		#projects{
			
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
			grid-auto-rows:200px; 
			grid-gap: 1rem;
	
		}
		.project-tile{
			position: relative;
			background-color: yellow;
			border:1px solid purple;
			display: flex;
			flex-direction: column;
		}
		figure{
			margin:0;
		}
		.caption{
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			z-index:3;
			background-color: rgba(255,255,255,04);
		}
		
		footer{
			height:5rem;
			background-color: #D3D3D3;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		footer a{
			text-decoration: none;
		}
		@media screen and (max-width: 450px){
			#projects{
				grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
			}
		}




	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<nav id="navbar" class="clearfix">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
		</nav>

		<section id="welcome-section">
			
			<h1>Hi! I'm Dilpreet kaur</h1>
		</section>

		<section id="projects">
				<a class="project-tile" href="https://dilpreetkukreja.github.io/technical-documentation-website/">
					<img class="" src="https://source.unsplash.com/random/300×300">
					<p class="caption">I'm centered & figcaption</p>
				</a>
				<a class="project-tile" href="https://dilpreetkukreja.github.io/technical-documentation-website/">
					<img class="" src="https://source.unsplash.com/random/300×300">
					<p class="caption">I'm centered & figcaption</p>
				</a>
				<a class="project-tile" href="https://dilpreetkukreja.github.io/technical-documentation-website/">
					<img class="" src="https://source.unsplash.com/random/300×300">
					<p class="caption">I'm centered & figcaption</p>
				</a>
			
		</section>
		<footer>
			<div>Contact details</div>
			<a target="_blank" id="profile-link" href="https://www.freecodecamp.org/fcc92c4500f-26c5-4ad2-b7e2-775e87eaf073">FCC</a>	
		</footer>
	</div>

</body>
</html>